server.servlet.contextPath=/icndemoweb
spring.datasource.url=jdbc:mysql://localhost:3306/personas?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver